# nginx/nginx.conf
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 9100;

        # Configuração para servir o frontend (HTML, CSS, JS)
        location / {
            root /usr/share/nginx/html; # Onde os arquivos do frontend foram copiados
            index index.html dashboard.html; # Priorize index.html, depois dashboard.html (ou o que for principal)
            try_files $uri $uri/ =404; # Tenta servir o arquivo ou diretório, se não 404
        }
    }
}